<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url(5153829.jpg);
            background-size: cover;
        }
        .head1{
          
            color:#1b2021;
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid white;
            letter-spacing: .15rem;
            animation: typing 3s steps(100,end),blink-caret .75s normal both;
        }
        @keyframes typing {
  from {
    width: 0
  }
  to {
    width: 50%
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent
  }
  10% {
    border-color: orange;
  }
}
        
        
        button{
            font-family: monospace 'Times New Roman', Times, serif;
            border: none;
            padding:10px;
            background-color: grey;
            border-radius: 7px;
            margin-left: 20px;
        }
        button:hover{
            color:blue;
            
        }
     .edu{
        color:#1b2021;
        font-size: 20px;
            overflow: hidden;
            white-space:break-spaces;
            border-right: 2px solid white;
            letter-spacing: .15rem;
            animation: main 3s steps(100,end),blink-caret .75s normal both;
     }
     @keyframes main {
  from {
    width: 0
  }
  to {
    width: 50%
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent
  }
  10% {
    border-color:skyblue;
  }
}
    </style>
</head>
<body>
    <h1 class="head1">EDUCATION.</h1>
    <section class="edu">
  


</body>
</html>