<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalinfo</title>
    <style>
      *{
        box-sizing: border-box;
      }
        body{
            background-image: url(5153829.jpg);
            background-size: cover;
            
        }
    h1{
        text-align: center;
        color:#1b2021;
        padding-bottom: 0;
    }
    .personalinfo{
        font-size: 20px;
        font-family:monospace,'Times New Roman', Times, serif;
        color:#1b2021;
    overflow: hidden;
            border-right: 2px solid white;
            letter-spacing: .15rem;
            animation: main 3s steps(45,end),blink-caret .75s normal both;
     }
     @keyframes main {
  from {
    width: 0
  }
  to {
    width: 50%
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent
  }
  10% {
    border-color:skyblue;
  }
}
    </style>
</head>
<body>
    <h1 >Personal Information</h1>
    <pre class="personalinfo">
    NAME   : PASALA SAI SUDHEER.
    FATHER : NAGESWARA RAO.
    D.O.B  : 23/12/2003.
    GENDER : MALE.

    HOBBIES:
    1. BROWSING INTERNET.
    2. GRDENING.
    3. Listening to Music.

    ADDRESS:
    1-144 BESIDE WATER TANK,RALLADIBBA STREET,PEDDAPURAM MANDAL, KAKINADA DISTRICT.

    ABOUT ME:
    SELF-MOTIVATED AND HARD WORKING PERSONALITY, FAMILIAR WITH MAJOR TOOLS OF WINDOWS 
    SYSTEM ADMINISTRATION AIMING TO USE MY SKILLS EFFICENTLY AND EFFECTIVELY FILL THE
    MANAGERIALROLE IN YOUR COMPANY.
    
   
            
    </pre>
    
    
</body>
</html>