<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="sai sudheer" content="portfolio page">
    <title>Sudheer's portfolio</title>
    <style>
        body{
            background-image: url(5153829.jpg);
            background-size: cover;
        }
        .name{
font-family:'Times New Roman', Times, serif, Times, serif;
color:orange;
display:inline-block;
font-size: 30px;
padding-left: 5px;
        }
a{
   text-decoration: none;
   color:orange;
   float:right;
   padding: 30px 10px 0 30px;
   font-family: monospace;
   font-size: 17px;
}
a:hover{
    cursor: pointer;
    color:pink;
}
.ani{
    color:skyblue;
    font-size: 100px;
    text-align: center;
    position: relative;
    animation-name: html;
    animation-duration: 7s;
    padding-top:50px;
    animation-iteration-count: 2;
}

@keyframes html {
    0%{
    color: aliceblue;  

    }
    15%{
        color:pink;
     transform: rotatey(45deg);
     }
    25%{
        color:skyblue;
        text-shadow: 10px 10px rgb(103, 242, 103);
        }
        50%{
            color:#9d4edd;
            text-shadow: 10px 10px #ecebe4;
        }
        
}

</style>
</head>
<body>
    
    <h1 class="name">Sai Sudheer Pasala.</h1>
    <a href="Contact.html">Contact</a>
    <a href="Personalinfo.html">About</a>
    <a href="Projects.html">Projects</a>
    <a href="Education.html">Education</a>
    <a href="website.html">Home</a>
    
   <h1 class="ani">HTML</h1>
   <h1 class="ani">CSS</h1>
   

</body>
</html>